.register_parents_html{

    .content{
        overflow-y: scroll;
        img{
            width: 100%;
        }
        .start_button{
            width: 100%;
            position: fixed;
            bottom: 50px;
            text-align: center;
            z-index: 100;
            .btn{
                width: 400px;
                height: 60px;
                border-radius: 60px;
                font-size: 22px;
            }
        }
    }
}