.progress_html{
	.content{
		.ques-item{
			width: 100%;
			height: 145px;
			padding: 12px 12px 0 12px;
			.box{
				width: 100%;
				height: 133px;
				background-color: #fff;
				border-radius: 8px;
				padding: 12px;
				.row1{
					display: flex;
					justify-content: flex-start;
					.subjectname{
						padding: 2px 10px;
						border-radius: 8px;
						border: 1px solid @theme_color;
						color: @theme_color;
						font-size: 18px;
					}
					.quename{
						margin-left: 20px;
						font-size: 20px;
						color: #222;
					}
				}
				.row2{
					display: flex;
					justify-content: space-between;
					font-size: 17px;
					margin-top: 10px;
					color: #222;
					.total{
						span{
							color: #FFCC01;
						}
					}
					.deal{
						span{
							color: #03A561;
						}
					}
					.rate{
						span{
							color: #EB1E1E;
						}
					}

				}
				.row3{
					margin-top: 10px;
					font-size: 20px;
					display: flex;
					justify-content: flex-start;
					color: #222;
					.progress_title{
						width: 100px;
						font-size:18px;
					}
					.progress_box{
						flex:1;
						height: 14px;
						background-color: #D5D5D5;
						margin-top: 8px;
						border-radius: 20px;
						.progress_bar{
							height: 14px;
							border-radius: 20px;
							background-color: #03A561;
						}
					}
				}
			}
		}
	}
}