.home_html{
    background-color: @theme_gray;
    .tabs_bar{
        text-align: center;
        background-color: #fff;
        padding: 10px 0;
    }
    .tabs_nav{
        text-align: center;
        margin-top: 10px;
        .ant-tabs-top{
            //

            .ant-tabs-nav-scroll{
                background-color: #fff;
            }
        }
        .ant-tabs-content{
            margin-top: -5px;
        }
        .ant-tabs-tab{
            font-size: 16px;

        }
    }
    .table-list{
        //background-color: @theme_gray;
        .table-header{
            height:55px;
            line-height: 55px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            background-color: @theme_color;
            span{
                display: block;
                text-align: center;
            }
        }
    }
    .already-item{
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #cdcdcd;
        height: 60px;
        line-height: 60px;
        span{
            display: block;
            text-align: center;
        }
    }
    .list-item-bg{
        width: 100%;
        height: 140px;
        padding: 0 10px 0px 10px;
        overflow: hidden;

        .list-item{
            width: 100%;
            padding: 15px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 6px;
            border: 1px solid #fff;
            .item-title{
                display: flex;
                justify-content: flex-start;
                .subject_name{
                    border: 1px solid @theme_color;
                    border-radius: 4px;
                    color: @theme_color;
                    font-size: 18px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .question_number{
                    margin-left: 20px;
                    font-size: 20px;
                }
            }
            .item-content{
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
                .every-wrap{
                    span{
                        font-size: 20px;
                    }
                }
            }
        }
    }

}
.ReactVirtualized__Grid__innerScrollContainer{
    background-color: @theme_gray;
}