.personal_center_html{
    width: 100%;
    background-color: @theme_gray;
    //background-image: url("../../imgs/personal_header_bg.png");
    //background-repeat: no-repeat;
    //background-size: 100% 200px;
    .headBg{
        width: 100%;
        height: 200px;
        background-color: #fff;
        position: relative;
        .head_bg{
            width: 100%;
            height: 100px;
            background-color: @theme_color;
        }
        .tuoyuan{
            position: absolute;
            top: 0;
            left: -20%;
            border-radius: 50%;
            background: @theme_color;
            width: 140%;
            height: 200px;
            z-index: 1;
        }
    }
    .user_info{
        position: absolute;
        width: 100%;
        height: 240px;
        color: #fff;
        left: 0;
        top:0;
        z-index: 2;
        padding-left: 20%;
        .username{
            margin-top: 80px;
            font-size: 26px;
        }
        .userid{
            margin-top: 10px;
        }
        .userrole{
            margin-top: 10px;
        }
    }
    .menu_box{
        width: 100%;
        background-color: #fff;
        margin-top: -10px;
        text-align: center;
        .row{
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #777;
            height: 140px;
            .col{
                flex: 1;
                text-align: center;
                img{
                    display: block;
                    margin: 25px auto 10px;
                    width: 50px;
                }
                span{
                    display: block;
                }
            }
        }
        .btn_name{

        }
        .row1{
            .row();
            height: 140px;
            .col1{

            }
            .col2{

                border-left: 1px solid #777;
            }
            .col3{

                border-left: 1px solid #777;
            }
        }
        .row2{
            .row();
            .col1{

            }
            .col2{

                border-left: 1px solid #777;
            }
        }
    }
    .logout{
        width: 80%;
        height: 60px;
        border-radius: 60px;
        margin: 20px auto 20px;
        font-size: 20px;
    }
}