.correct_edit_score_html{

    .head_bar{
        display: flex;
        justify-content: space-between;
        background-color: @theme_color;
        width: 100%;
        height: 26px;
        line-height: 30px;
        color: #fff;
        .left_box{

            padding-left: 10px;
            padding-right: 10px;
            vertical-align: top;
            display: flex;
            div{
                img{
                    width: 6px;
                    margin-top: -9px;
                }
            }
            span.que_name{
                display: block;
                height: 26px;
                line-height: 26px;
                margin-left: 10px;
                font-size: 10px;
            }
        }
        .right_box{

        }
    }
    .content{
        width: 100%;
        display: flex;

        .left{
            width: 45px;

        }
        .right{
            width: 60px;
            position: relative;
            .score_potions_list{
                .item-wrap {
                    width: 60px;
                    height: 22px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    .item {
                        width:50px;
                        height: 18px;
                        line-height: 18px;
                        text-align: center;
                        background-color: @theme_orange;
                        font-size: 9px;
                        color: #fff;
                    }
                }
            }
            .ques_list{
                border-top: 1px solid #fff;
                background: @theme_orange;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                .item-wrap{
                    background: @theme_orange;
                    width: 60px;
                    height: 25px;
                    .item{
                        width: 44px;
                        height: 18px;
                        line-height: 18px;
                        text-align: center;
                        margin: 7px auto 0;
                        background-color: #fff;
                        color: #333;
                        border-radius: 4px;
                        font-size: 10px;
                    }
                }

            }
        }
        .mid{
            flex: 1;
            height: 200px;
            overflow-y: scroll;
            img{
                width: 100%;
            }
        }
    }

}