.label_side_bar_nav_html{
    .label_panel{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 45px;
        .label_buttons{
            height: 82px;
            transition: height .5s;
            overflow: hidden;
            img{
                display: block;
                width: 15px;
                margin: 2px auto 0;
                background-color: #55CFE1;
                border-radius: 15px;
                padding: 2px;
                transition: background-color .4s;
            }
            .active{
                background-color: @theme_color;
            }
        }
        .hide_btn{
            width: 24px;
            height: 11px;
            margin: 5px auto 5px;
            border: 1px solid #55CFE1;
            border-radius: 5px;
            img{
                display: block;
                width: 14px;
                margin-top: 1.1px;
                margin-left: 5px;
                transform: rotateX(0deg);
                transition: transform .5s;
            }
        }
        .rotate {
            transform: rotateX(180deg);
        }
    }
}

