.titlebar_html{
    width: 100%;
    height: 55px;
    background-color: #fff;
    .back_button{
        width: 10px;
        height: 10px;
    }
    .titlebar_title_back_img{
        width: 16px;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .titlebar_title{
        width: 100%;
        text-align: center;
        color:#000;
        height: 55px;
        line-height: 55px;
        font-size: 22px;
        //background-color: @theme_color;
    }
}