.login_html{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;
	overflow: hidden;
	.login_foot{
		position: absolute;
		width: 100%;
		bottom: 0px;
		left:0;
		z-index: 5;
	}
	.content{
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		padding: 0 70px 0 70px;
		margin: 0 auto;
		text-align: center;
		z-index: 10;
		.title{
			margin-top: 30px;
			color:#111;
			text-align: center;
			font-size: 24px;
		}
		.login_icon{
			text-align:center;
			img{
				width: 180px;
			}
		}

		.input_style{
			margin-top: 25px;
			height: 54px;
			font-size: 22px;
			border-radius:54px;
			border: 1px solid #666;
		}
		.button_style{
			margin-top: 25px;
			width: 100%;
			height: 55px;
			border-radius:54px;
			font-size: 22px;
			color: #fff;
			background-color: @theme_color;
		}
		.forget_passwd{
			text-align: right;
			margin-top: 23px;
			font-size: 20px;
			color:#333;
		}
	}
}
