.service_phone_html{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: @theme_gray;
    .bg_box{
        margin-top: 50px;
    }
    .telephone{
        font-size: 22px;
        color: @theme_color;
        text-align: center;
        margin-top: 30px;
        span{
            color: #333;
        }
    }
}